<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/lista_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="--"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="11dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lista_valor_btc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:text="--"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="11dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lista_valor_brl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="11dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/lista_qt_moeda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="--"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="11dp"
            android:textSize="16sp"/>

</LinearLayout>