<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="30dp"
    android:layout_margin="15dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cotação em tempo real"
            android:padding="15dp"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data da cotação: "
                android:padding="15dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cotacao_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.000,00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menor preço hoje: "
                android:padding="15dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cotacao_menor_preco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.000,00"
                android:textSize="18sp"
                android:textColor="#f51c1c"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Maior preço hoje: "
                android:padding="15dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cotacao_maior_preco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.000,00"
                android:textSize="18sp"
                android:textColor="#1e931a"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preço atual: "
                android:padding="15dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/cotacao_preco_atual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00.000,00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
